PORT=5050
REACT_APP_BASE_PATH='http://190.138.150.1:5040'
# REACT_APP_BASE_PATH='http://181.94.56.180:5040'
# REACT_APP_BASE_PATH='https://report-test1-production.up.railway.app'
# REACT_APP_BASE_PATH='https://back-stock-report.up.railway.app'
# REACT_APP_BASE_PATH='http://localhost:4000'

#Ip central ccp 

